# see https://levelup.gitconnected.com/nginx-load-balancing-and-using-with-docker-7e16c49f5d9
events { worker_connections 1024; }
http {
    # List of application servers
    # use docker service names
    # use round robin without weight
    upstream app_nodes {
        server node1;
        server node2;
    }

    server {
        # Running port
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        # Proxying the connections
        location / {
            proxy_pass  http://app_nodes;
        }
    }
}
